plugins {
    id 'com.android.library'
}

android {
    namespace 'tv.danmaku.ijk.media.player'
    compileSdk 31
    defaultConfig {
        minSdk 21
        targetSdk 31

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation project(':ijkplayer')
}