plugins {
    id 'com.android.application'
}

android {
    namespace 'tv.danmaku.ijk.media.example'
    compileSdk 31

    defaultConfig {
        applicationId "tv.danmaku.ijk.media.example"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup:otto:1.3.8'
    implementation project(':ijkplayer-java')
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
}